spring.application.name=pdv-bebidas
# Configurações do Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:pdvdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracao do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuracao da porta
server.port=8080

# URL base da API OpenPix (verifique na documentacao do OpenPix o endpoint correto)
openpix.api.url=https://api.openpix.com.br

# Sua chave de API (substitua pela sua chave real)
openpix.api.key=SEU_API_KEY_AQUI

# Logs em nivel DEBUG para o Spring Boot
# logging.level.org.springframework=DEBUG
